artifact_path: file:///C:/Users/dsgau/RockFall-Predictor/mlruns/0/models/m-b4ff53a50eb64525865cbf62f7cd5117/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-b4ff53a50eb64525865cbf62f7cd5117
model_size_bytes: 19269
model_uuid: m-b4ff53a50eb64525865cbf62f7cd5117
prompts: null
run_id: 9ada0264ddb5474eb90cec738280cb5b
utc_time_created: '2025-10-06 05:26:01.140554'
