artifact_path: file:///C:/Users/dsgau/RockFall-Predictor/mlruns/0/models/m-873f86fd804d420f81a18048bab2d582/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-873f86fd804d420f81a18048bab2d582
model_size_bytes: 1429538
model_uuid: m-873f86fd804d420f81a18048bab2d582
prompts: null
run_id: 0ea0ba61f1fd4d348716057c5d901e7d
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 15]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-07 14:03:04.307484'
