artifact_path: file:///C:/Users/dsgau/RockFall-Predictor/mlruns/0/models/m-8f7092f7d292479fadcdf945b29cf5cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-8f7092f7d292479fadcdf945b29cf5cb
model_size_bytes: 18789
model_uuid: m-8f7092f7d292479fadcdf945b29cf5cb
prompts: null
run_id: aa5864ed85f14d309f7df4741c52eddb
utc_time_created: '2025-10-06 05:57:40.891078'
