artifact_path: file:///C:/Users/dsgau/RockFall-Predictor/mlruns/0/models/m-45908ced86ff4f438737ba6e74bf67aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-45908ced86ff4f438737ba6e74bf67aa
model_size_bytes: 7009
model_uuid: m-45908ced86ff4f438737ba6e74bf67aa
prompts: null
run_id: 0b3518f2d5164254bd29c1c8c9cb139b
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 26]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-07 18:56:11.827445'
