artifact_path: file:///C:/Users/dsgau/RockFall-Predictor/mlruns/0/models/m-12a170c5a99f4142ae1fe0ba08db0448/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-12a170c5a99f4142ae1fe0ba08db0448
model_size_bytes: 18789
model_uuid: m-12a170c5a99f4142ae1fe0ba08db0448
prompts: null
run_id: e16bf1849e604c2d80961353606e187d
utc_time_created: '2025-10-06 05:57:50.861923'
