artifact_path: file:///C:/Users/dsgau/RockFall-Predictor/mlruns/0/models/m-b2d631d44ad64fb991a04cb3915e9f01/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-b2d631d44ad64fb991a04cb3915e9f01
model_size_bytes: 7009
model_uuid: m-b2d631d44ad64fb991a04cb3915e9f01
prompts: null
run_id: 978e5b7fbec4481fa47920a669f9455c
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 26]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-07 19:17:40.918053'
