artifact_path: file:///C:/Users/dsgau/RockFall-Predictor/mlruns/0/models/m-b32edb9d849f49d18241fcca58e1a497/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-b32edb9d849f49d18241fcca58e1a497
model_size_bytes: 500394
model_uuid: m-b32edb9d849f49d18241fcca58e1a497
prompts: null
run_id: e7468c071dc946e5bb2da62994fab4ca
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 26]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-07 18:38:14.006315'
