artifact_path: file:///C:/Users/dsgau/RockFall-Predictor/mlruns/0/models/m-f5700dd03bef44e19a937c4d4bbaee8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-f5700dd03bef44e19a937c4d4bbaee8c
model_size_bytes: 1349343
model_uuid: m-f5700dd03bef44e19a937c4d4bbaee8c
prompts: null
run_id: 7b26d1cec851441c8b863e20c6217cf6
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 11]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-07 18:23:32.660522'
