artifact_path: file:///C:/Users/dsgau/RockFall-Predictor/mlruns/0/models/m-60822b59ef4e45b48a6e8ec3b7f140da/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-60822b59ef4e45b48a6e8ec3b7f140da
model_size_bytes: 1429496
model_uuid: m-60822b59ef4e45b48a6e8ec3b7f140da
prompts: null
run_id: 8b856152911b4b8b8731536de6f72988
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 15]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-07 10:44:58.303344'
