artifact_path: file:///C:/Users/dsgau/RockFall-Predictor/mlruns/0/models/m-0cfb3b1b7b204bcd87c81fe226fe9a54/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-0cfb3b1b7b204bcd87c81fe226fe9a54
model_size_bytes: 19429
model_uuid: m-0cfb3b1b7b204bcd87c81fe226fe9a54
prompts: null
run_id: 8215fc60ebf14922b36462f7a77102ce
utc_time_created: '2025-10-06 06:06:29.450769'
