artifact_path: file:///C:/Users/dsgau/RockFall-Predictor/mlruns/0/models/m-0a8b8d998d03448e9b40fbae3bad2a30/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-0a8b8d998d03448e9b40fbae3bad2a30
model_size_bytes: 19909
model_uuid: m-0a8b8d998d03448e9b40fbae3bad2a30
prompts: null
run_id: 8d0342814e3a4783879d7fb699e16468
utc_time_created: '2025-10-06 06:13:18.796599'
