artifact_path: file:///C:/Users/dsgau/RockFall-Predictor/mlruns/0/models/m-ad74d336ef344c15b5b4434f1acabac4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-ad74d336ef344c15b5b4434f1acabac4
model_size_bytes: 1540642
model_uuid: m-ad74d336ef344c15b5b4434f1acabac4
prompts: null
run_id: c54342410d144e2194fecb5ff44e2ce3
utc_time_created: '2025-10-07 07:41:29.027232'
