artifact_path: file:///C:/Users/dsgau/RockFall-Predictor/mlruns/0/models/m-6d83f969938f460393800f8815a1b4a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-6d83f969938f460393800f8815a1b4a4
model_size_bytes: 19429
model_uuid: m-6d83f969938f460393800f8815a1b4a4
prompts: null
run_id: fb0aa4d0c7ed44e393bd25aa98f38ad5
utc_time_created: '2025-10-06 06:06:21.199346'
