artifact_path: file:///C:/Users/dsgau/RockFall-Predictor/mlruns/0/models/m-9c5db7d63af9496eb5e2217c7af66a64/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-9c5db7d63af9496eb5e2217c7af66a64
model_size_bytes: 18789
model_uuid: m-9c5db7d63af9496eb5e2217c7af66a64
prompts: null
run_id: 849f0b67c9b6496fa7ba2dd940781f60
utc_time_created: '2025-10-06 05:14:39.712103'
