artifact_path: file:///C:/Users/dsgau/RockFall-Predictor/mlruns/0/models/m-95275bdf210c410cbab8c44f097891c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-95275bdf210c410cbab8c44f097891c3
model_size_bytes: 20543
model_uuid: m-95275bdf210c410cbab8c44f097891c3
prompts: null
run_id: 110d6b0506304d0e8e80ef7029e2d9f8
utc_time_created: '2025-10-05 19:03:10.486372'
