artifact_path: file:///C:/Users/dsgau/RockFall-Predictor/mlruns/0/models/m-03d4a02d811b4d8086318b5f48c46413/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-03d4a02d811b4d8086318b5f48c46413
model_size_bytes: 500394
model_uuid: m-03d4a02d811b4d8086318b5f48c46413
prompts: null
run_id: 8112feef9a844fd1b47dac4176fc40aa
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 26]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-07 18:49:44.987783'
