artifact_path: file:///C:/Users/dsgau/RockFall-Predictor/mlruns/0/models/m-5d6e962b9d7a4ba09633c20a41f9afa6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-5d6e962b9d7a4ba09633c20a41f9afa6
model_size_bytes: 1299614
model_uuid: m-5d6e962b9d7a4ba09633c20a41f9afa6
prompts: null
run_id: f74298b66ab946dc8da13752b85cd427
utc_time_created: '2025-10-08 10:37:12.129482'
