artifact_path: file:///C:/Users/dsgau/RockFall-Predictor/mlruns/0/models/m-3ceb0ec8fc2347a9982092cbfd1ab031/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-3ceb0ec8fc2347a9982092cbfd1ab031
model_size_bytes: 1611645
model_uuid: m-3ceb0ec8fc2347a9982092cbfd1ab031
prompts: null
run_id: a47f3784e45e45ed91198bcd6de27b61
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-07 08:23:16.077300'
