artifact_path: file:///C:/Users/dsgau/RockFall-Predictor/mlruns/0/models/m-efbc22bbb651427fa24e841fcf3da196/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-efbc22bbb651427fa24e841fcf3da196
model_size_bytes: 19909
model_uuid: m-efbc22bbb651427fa24e841fcf3da196
prompts: null
run_id: 5c762b37a5f34d1599fec18c54313bb0
utc_time_created: '2025-10-06 06:13:32.447445'
