artifact_path: file:///C:/Users/dsgau/RockFall-Predictor/mlruns/0/models/m-7b4ff0a92ce045eab50d869e466ad531/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-7b4ff0a92ce045eab50d869e466ad531
model_size_bytes: 500394
model_uuid: m-7b4ff0a92ce045eab50d869e466ad531
prompts: null
run_id: 43f836e677ff417da9573cdca7d94d2e
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 26]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-07 18:50:49.088604'
