artifact_path: file:///C:/Users/dsgau/RockFall-Predictor/mlruns/0/models/m-65caa349a9b64428a744b9967771d0ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-65caa349a9b64428a744b9967771d0ae
model_size_bytes: 1586092
model_uuid: m-65caa349a9b64428a744b9967771d0ae
prompts: null
run_id: e7f5e3e1c8ca49c4b31d299e22c30490
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-07 07:50:42.855005'
