artifact_path: file:///C:/Users/dsgau/RockFall-Predictor/mlruns/0/models/m-d522dd64fbf1440bbeca910f14f846ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.4.0
model_id: m-d522dd64fbf1440bbeca910f14f846ab
model_size_bytes: 18789
model_uuid: m-d522dd64fbf1440bbeca910f14f846ab
prompts: null
run_id: aa5864ed85f14d309f7df4741c52eddb
utc_time_created: '2025-10-06 05:57:46.719634'
