artifact_path: file:///C:/Users/dsgau/RockFall-Predictor/mlruns/0/models/m-1fc5751d4a0f44d3b4d46345206c570b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-1fc5751d4a0f44d3b4d46345206c570b
model_size_bytes: 1305645
model_uuid: m-1fc5751d4a0f44d3b4d46345206c570b
prompts: null
run_id: 40ebe425fb174faaaac4b8eed49342e7
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 26]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-07 18:51:04.680628'
