artifact_path: file:///C:/Users/dsgau/RockFall-Predictor/mlruns/0/models/m-cf3a07f774bd41b8868c2316f19c8108/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-cf3a07f774bd41b8868c2316f19c8108
model_size_bytes: 7009
model_uuid: m-cf3a07f774bd41b8868c2316f19c8108
prompts: null
run_id: d18ffad4ea8346488dc161ea40d9b5ff
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 26]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-07 19:17:56.444349'
