artifact_path: file:///C:/Users/dsgau/RockFall-Predictor/mlruns/0/models/m-7dce85cfa61a4461a0ab8b096faf61cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-7dce85cfa61a4461a0ab8b096faf61cb
model_size_bytes: 293790
model_uuid: m-7dce85cfa61a4461a0ab8b096faf61cb
prompts: null
run_id: 3371140beb2f4adda762b29249a6475f
saved_input_example_info:
  artifact_path: input_example.json
  serving_input_path: serving_input_example.json
  type: ndarray
signature:
  inputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1, 10]}}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-07 10:30:17.866094'
